Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014-2017 Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
License: GPL-2.0-only

License: GPL-2.0-only
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

Files: po/Makefile
Copyright: 2002-2015, Guido Flohr <guido.flohr@cantanea.com>
           2016 Santiago Ruano Rincón <santiago@debian.org>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3, or (at your option) any
 later version.
 .
 A copy of the GPL-3 can be found at /usr/share/common-licenses/GPL-3 on
 any Debian system.
