
# security-support-ended          usr/share/debian-security-support/
# security-support-limited        usr/share/debian-security-support/

etc/dpkg/dpkg.cfg.d/debian-security-support

usr/bin/check-support-status
usr/share/man/man1/check-support-status.1p
usr/bin/check-support-status.hook   usr/share/debian-security-support/
